# DigitalAgriHub

./: README.md
dashboard/: .gitignore  Dockerfile  LICENCE.md  README.md  pom.xml
dashboard/frontend/: craco.config.js  package.json
dashboard/frontend/public/: index.html  main.css
dashboard/frontend/src/: app.js  config.json  index.js
dashboard/frontend/src/components/charts/: BarChart.js  BoxPlot.js  ChartOptions.js  Util.js  WaterfallChart.js  index.js
dashboard/frontend/src/components/dashboard/: ChartsPanel.js  FilterPanel.js  KPIsPanel.js  MainPanel.js  MapPanel.js  SolutionsPanel.js  index.js
dashboard/frontend/src/components/maps/: CountryLayer.js  DataMap.js  Legend.js  LegendItems.js  LocationLayer.js  index.js
dashboard/frontend/src/components/solution/: Card.js  Details.js  MainPanel.js  Summary.js  index.js
dashboard/frontend/src/components/ui/: PageNavigation.js  Panel.js  ReadMoreButton.js  TextBox.js  Tooltip.js  index.js
dashboard/frontend/src/models/: data.js  style.js
dashboard/frontend/src/models/json/: UN_languages.js  countries_centroids.json
dashboard/frontend/src/styles/: chart.scss  custom.scss  dashboard.scss  map.scss  solution.scss  ui.scss
dashboard/frontend/src/views/: DashboardView.js  SolutionView.js
dashboard/src/main/java/nl/wur/daghub/: DaghubApplication.java  Main.java
dashboard/src/main/java/nl/wur/daghub/controller/: ControllerDaghub.java  ErrorControllerDaghub.java
dashboard/src/main/java/nl/wur/daghub/exception/: RequestNotFoundException.java
dashboard/src/main/java/nl/wur/daghub/service/: ServiceDaghub.java
dashboard/src/main/resources/: application.properties  banner.txt
dashboard/src/test/java/nl/wur/daghub/: DaghubApplicationTests.java
dataentry/: .gitignore  Dockerfile  README.md  pom.xml
dataentry/frontend/: .gitignore  package.json
dataentry/frontend/public/: index.html  tinymce.css
dataentry/frontend/src/: App.js  App.test.js  index.js  reportWebVitals.js  setupTests.js
dataentry/frontend/src/components/Button/: index.js
dataentry/frontend/src/components/DataEntryForm/: formState.js  index.js  prepareData.js  styled.js
dataentry/frontend/src/components/DataEntryForm/Organisation/: OrganisationForm.js  OrganisationsOverview.js  helperText.js  index.js
dataentry/frontend/src/components/DataEntryForm/Solution/: SolutionsOverview.js  index.js
dataentry/frontend/src/components/DataEntryForm/Solution/SolutionForm/: SolutionFormChannelsTechnologies.js  SolutionFormCountriesRegionsLanguages.js  SolutionFormGeneral.js  SolutionFormOther.js  SolutionFormUseCases.js  UseCaseField.js  helperText.js  index.js  parseField.js
dataentry/frontend/src/components/Dialog/: ConfirmationDialog.js  Modal.js
dataentry/frontend/src/components/HelperText/: index.js
dataentry/frontend/src/components/Input/: Checkbox.js  FieldGroup.js  FieldSet.js  NumberField.js  RangeSlider.js  TextField.js  style.js
dataentry/frontend/src/components/Input/HTMLContent/: TinyMCEContent.js  TinyMCEEditor.js  index.js  readme.md
dataentry/frontend/src/components/Input/Select/: Autocomplete.js  MultiSelectFieldSet.js  MultiSelectWithSubOptions.js  MultipleSelect.js  MultipleSelectChip.js  index.js
dataentry/frontend/src/components/Link/: ExternalLink.js
dataentry/frontend/src/components/List/: ItemActionsList.js
dataentry/frontend/src/components/MainLayout/: Header.js  index.js
dataentry/frontend/src/components/Surfaces/: CollapsiblePanel.js  Panel.js
dataentry/frontend/src/components/User/: ChangePassword.js  Login.js  UserRegistration.js  index.js
dataentry/frontend/src/context/: Auth.js
dataentry/frontend/src/helpers/: updateState.js  validate.js
dataentry/frontend/src/services/: auth.js  deleteData.js  getData.js  options.js  rest.js  saveData.js  util.js
dataentry/frontend/src/theme/: colors.js  theme.js
dataentry/src/main/java/nl/wur/dataentry/: DataEntryApplication.java
dataentry/src/main/java/nl/wur/dataentry/controller/: DataEntryAuthorizationController.java  DataEntryController.java  DataEntryRestController.java
dataentry/src/main/java/nl/wur/dataentry/converter/: RestConfig.java  WebConfig.java
dataentry/src/main/java/nl/wur/dataentry/documentation/: OpenApiConfig.java
dataentry/src/main/java/nl/wur/dataentry/dto/: DtoOrganisation.java  DtoResponse.java  DtoSolution.java  DtoTranslation.java  DtoUser.java  DtoUserPassword.java  DtoUserReset.java  ReCAPTCHAv3Response.java
dataentry/src/main/java/nl/wur/dataentry/rest/: EventHandler.java
dataentry/src/main/java/nl/wur/dataentry/security/: AuthUtils.java  CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java  InitialAuthenticationFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserManagementConfig.java
dataentry/src/main/java/nl/wur/dataentry/service/: DataEntryService.java
dataentry/src/main/java/nl/wur/dataentry/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UrlValidator_.java  ValidEmail.java  ValidPassword.java  ValidUrl.java  ValidYear.java  YearValidator.java
dataentry/src/main/java/nl/wur/dataentry/websocket/: WebSocketConfig.java  WebsocketEventHandlerOrganisation.java  WebsocketEventHandlerSolution.java
dataentry/src/main/resources/: application.properties  banner.txt
dataentry/src/test/java/nl/wur/dataentry/: AuthorizationErrorTests.java  DataEntryApplicationTests.java  RegisterValidationTests.java  RepositoryAuthorizationTests.java  RequestHeaderTests.java  RestTests.java  UserTests.java  WebSocketTests.java
dataentry/src/test/java/nl/wur/dataentry/test/: ResponseRest.java  Solution.java
