spring.application.name=dataentry
# spring.profiles.active=dev
# server.port=8081
server.servlet.context-path=/dataentry
spring.data.rest.base-path=/rest
# spring.main.banner-mode=off

server.error.include-message=always
server.error.include-binding-errors=always

logging.file.name=DataEntry.log
logging.level.root=INFO
logging.level.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.data=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO

spring.jpa.database=postgresql
# turn off automatic schema creation
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.sql.init.platform=postgres

# ********************************************
spring.datasource.url=jdbc:postgresql://SERVER:5432/DATABASE?currentSchema=SCHEMA
# ********************************************
#dataentry.server=https://digitalagrihub.org/dataentry
#dataentry.server=https://digitalagrihub-test.containers.wur.nl/dataentry
dataentry.server=http://localhost:8080/dataentry
# ********************************************
#dataentry.registration.enabled=false
dataentry.registration.enabled=true
# ********************************************
dataentry.reCaptcha-key-site=SITE
dataentry.reCaptcha-key-secret=SECRET
# ********************************************

spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD

spring.mail.host=HOST
spring.mail.port=25
spring.mail.username=USERNAME
spring.mail.password=PASSWORD
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

dataentry.email=info.digitalagrihub@wur.nl
dataentry.email.admin=eliya.buyukkaya@wur.nl
dataentry.cors.url="http://localhost:8080","http://localhost:3000","https://digitalagrihub.org","https://www.digitalagrihub.org","https://digitalagrihub-test.containers.wur.nl"
dataentry.frame.url=http://localhost:8080 http://localhost:3000 https://digitalagrihub.org https://www.digitalagrihub.org https://digitalagrihub-test.containers.wur.nl

dataentry.jwt.signing.key=KEY

# valid during 1 hour = 1000 msec * 60 sec * 60 min * 1 hour = 3600000
# valid during 1 day = 1000 msec * 60 sec * 60 min * 24 hours = 3600000*24 = 86400000
# valid during 1 week = 1000 msec * 60 sec * 60 min * 24 hours * 7 days   = 3600000*24*7 =   604800000
# valid during 1 month = 1000 msec * 60 sec * 60 min * 24 hours * 30 days = 3600000*24*30 = 2592000000
dataentry.jwt.expiration=3600000

# reCaptcha v3 management: https://www.google.com/recaptcha/admin#list
# reCaptcha v3 documentation: https://developers.google.com/recaptcha/docs/v3
dataentry.reCaptcha-verify=https://www.google.com/recaptcha/api/siteverify
dataentry.reCaptcha-scores-level=0.50

springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.csrf.enabled=true
springdoc.paths-to-exclude=/rest/**,/rest/**/search/**,/rest/solution*/{id}/{property}/**,/rest/organisation*/{id}/{property}/**,/rest/regions/{id}/{property}/**,/rest/subUseCases/{id}/{property}/**
springdoc.swagger-ui.default-models-expand-depth=-1
springdoc.swagger-ui.doc-expansion=none 
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
